.card {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    width: 100%;
}

.card-image {
    width: 100%;
    height: 15vh;
    object-fit: cover;
}




.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 1rem;
  }

  .hide {
    display: none;
  }